<!DOCTYPE html>

<html>
  <head>
    <title>Bughouse!</title>

    <link rel="stylesheet" type="text/css" href="style.css">
<!--
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
-->
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="raphael-min.js"></script>
    <script type="text/javascript" src="ChessValidator.js"></script>
    <script type="text/javascript" src="client.js"></script>
  </head>
  <body>
    <div id="boards">
      <div class="board_div">
        <div id="board0"></div>
      </div>
      <div class="board_div right_board">
        <div id="board1"></div>
      </div>
    </div>
  </body>
</html>
